[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
[v _Lcd_cmd Lcd_cmd `(v  1 e 1 0 ]
"32
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
"52
[v _Lcd_initial Lcd_initial `(v  1 e 1 0 ]
"61
[v _Lcd_string Lcd_string `(v  1 e 1 0 ]
"69
[v _main main `(i  1 e 2 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"69 C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
[v _main main `(i  1 e 2 0 ]
{
"72
[v main@i i `i  1 a 2 4 ]
"132
} 0
"61
[v _Lcd_string Lcd_string `(v  1 e 1 0 ]
{
[v Lcd_string@ptr ptr `*.24uc  1 a 1 wreg ]
[v Lcd_string@ptr ptr `*.24uc  1 a 1 wreg ]
[v Lcd_string@ptr ptr `*.24uc  1 a 1 3 ]
"67
} 0
"32
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
{
[v Lcd_data@d d `uc  1 a 1 wreg ]
[v Lcd_data@d d `uc  1 a 1 wreg ]
"34
[v Lcd_data@d d `uc  1 a 1 1 ]
"51
} 0
"52
[v _Lcd_initial Lcd_initial `(v  1 e 1 0 ]
{
"60
} 0
"13
[v _Lcd_cmd Lcd_cmd `(v  1 e 1 0 ]
{
[v Lcd_cmd@c c `uc  1 a 1 wreg ]
[v Lcd_cmd@c c `uc  1 a 1 wreg ]
"15
[v Lcd_cmd@c c `uc  1 a 1 1 ]
"31
} 0
