__size_of_Lcd_cmd 0 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd_initial 6A4 0 CODE 0
Lcd_string@ptr 73 0 COMMON 1
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Lcd_data 6C7 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_Lcd_data 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
main@i 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_Lcd_string 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 688 0 CODE 0
__ptext2 6C7 0 CODE 0
__ptext3 6A4 0 CODE 0
__ptext4 70F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Lcd_cmd 70F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_string 688 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_string 6A4 0 CODE 0
__end_of_Lcd_initial 6C7 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Lcd_cmd 75D 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Lcd_initial 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_data 70F 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75D 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_data@d 71 0 COMMON 1
Lcd_cmd@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext EBA FF7 CODE EBA 0
strings 6 C3 STRING 6 0
text4 E1E EB9 CODE E1E 0
text2 D8E E1D CODE D8E 0
text3 D48 D8D CODE D48 0
text1 D10 D47 CODE D10 0
%locals
dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
C:\Users\LEO\AppData\Local\Temp\sd5k.
292 7FC 0 CODE 0
295 7FC 0 CODE 0
301 7FC 0 CODE 0
303 7FC 0 CODE 0
304 7FD 0 CODE 0
LCD WITH PIC.c
69 75D 0 CODE 0
72 75D 0 CODE 0
73 75F 0 CODE 0
74 762 0 CODE 0
75 763 0 CODE 0
76 765 0 CODE 0
77 76A 0 CODE 0
82 770 0 CODE 0
84 774 0 CODE 0
85 77A 0 CODE 0
87 77C 0 CODE 0
89 780 0 CODE 0
90 782 0 CODE 0
91 788 0 CODE 0
93 78E 0 CODE 0
96 793 0 CODE 0
97 797 0 CODE 0
98 79D 0 CODE 0
99 7A3 0 CODE 0
102 7A9 0 CODE 0
105 7AE 0 CODE 0
106 7B2 0 CODE 0
107 7B8 0 CODE 0
108 7BE 0 CODE 0
111 7C4 0 CODE 0
114 7C9 0 CODE 0
115 7CD 0 CODE 0
116 7D3 0 CODE 0
117 7D9 0 CODE 0
120 7DF 0 CODE 0
123 7E4 0 CODE 0
124 7E7 0 CODE 0
125 7ED 0 CODE 0
126 7F3 0 CODE 0
128 7F9 0 CODE 0
80 7FB 0 CODE 0
61 688 0 CODE 0
63 689 0 CODE 0
65 693 0 CODE 0
63 6A3 0 CODE 0
32 6C7 0 CODE 0
34 6C8 0 CODE 0
35 6CD 0 CODE 0
36 6CE 0 CODE 0
37 6D2 0 CODE 0
38 6D3 0 CODE 0
39 6DA 0 CODE 0
40 6E0 0 CODE 0
42 6E7 0 CODE 0
43 6F4 0 CODE 0
44 6F5 0 CODE 0
45 6F9 0 CODE 0
46 6FA 0 CODE 0
47 701 0 CODE 0
48 707 0 CODE 0
51 70E 0 CODE 0
52 6A4 0 CODE 0
54 6A4 0 CODE 0
55 6AA 0 CODE 0
56 6B0 0 CODE 0
57 6B6 0 CODE 0
58 6BC 0 CODE 0
59 6C2 0 CODE 0
60 6C6 0 CODE 0
13 70F 0 CODE 0
15 710 0 CODE 0
16 715 0 CODE 0
17 719 0 CODE 0
18 71D 0 CODE 0
19 71E 0 CODE 0
20 725 0 CODE 0
21 72B 0 CODE 0
23 732 0 CODE 0
24 73F 0 CODE 0
25 743 0 CODE 0
26 747 0 CODE 0
27 748 0 CODE 0
28 74F 0 CODE 0
29 755 0 CODE 0
31 75C 0 CODE 0
