%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LEO\AppData\Local\Temp\sd5k.obj
end_init CODE 0 0 0 3 2
$dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 688 688 1C 2
text2 CODE 0 6C7 6C7 48 2
text3 CODE 0 6A4 6A4 23 2
text4 CODE 0 70F 70F 4E 2
maintext CODE 0 75D 75D 9F 2
cstackCOMMON COMMON 1 70 70 6 1
strings STRING 0 3 3 5F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 62-687 2
CONST 800-1FFF 2
ENTRY 62-687 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 62-687 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 62-687 2
STRCODE 800-1FFF 2
STRING 62-687 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
7FC cinit CODE >292:C:\Users\LEO\AppData\Local\Temp\sd5k.
7FC cinit CODE >295:C:\Users\LEO\AppData\Local\Temp\sd5k.
7FC cinit CODE >301:C:\Users\LEO\AppData\Local\Temp\sd5k.
7FC cinit CODE >303:C:\Users\LEO\AppData\Local\Temp\sd5k.
7FD cinit CODE >304:C:\Users\LEO\AppData\Local\Temp\sd5k.
70F text4 CODE >13:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
710 text4 CODE >15:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
715 text4 CODE >16:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
719 text4 CODE >17:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
71D text4 CODE >18:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
71E text4 CODE >19:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
725 text4 CODE >20:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
72B text4 CODE >21:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
732 text4 CODE >23:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
73F text4 CODE >24:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
743 text4 CODE >25:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
747 text4 CODE >26:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
748 text4 CODE >27:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
74F text4 CODE >28:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
755 text4 CODE >29:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
75C text4 CODE >31:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6A4 text3 CODE >52:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6A4 text3 CODE >54:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6AA text3 CODE >55:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6B0 text3 CODE >56:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6B6 text3 CODE >57:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6BC text3 CODE >58:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6C2 text3 CODE >59:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6C6 text3 CODE >60:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6C7 text2 CODE >32:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6C8 text2 CODE >34:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6CD text2 CODE >35:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6CE text2 CODE >36:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6D2 text2 CODE >37:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6D3 text2 CODE >38:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6DA text2 CODE >39:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6E0 text2 CODE >40:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6E7 text2 CODE >42:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6F4 text2 CODE >43:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6F5 text2 CODE >44:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6F9 text2 CODE >45:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6FA text2 CODE >46:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
701 text2 CODE >47:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
707 text2 CODE >48:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
70E text2 CODE >51:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
688 text1 CODE >61:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
689 text1 CODE >63:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
693 text1 CODE >65:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
6A3 text1 CODE >63:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
75D maintext CODE >69:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
75D maintext CODE >72:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
75F maintext CODE >73:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
762 maintext CODE >74:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
763 maintext CODE >75:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
765 maintext CODE >76:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
76A maintext CODE >77:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
770 maintext CODE >82:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
774 maintext CODE >84:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
77A maintext CODE >85:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
77C maintext CODE >87:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
780 maintext CODE >89:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
782 maintext CODE >90:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
788 maintext CODE >91:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
78E maintext CODE >93:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
793 maintext CODE >96:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
797 maintext CODE >97:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
79D maintext CODE >98:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7A3 maintext CODE >99:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7A9 maintext CODE >102:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7AE maintext CODE >105:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7B2 maintext CODE >106:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7B8 maintext CODE >107:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7BE maintext CODE >108:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7C4 maintext CODE >111:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7C9 maintext CODE >114:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7CD maintext CODE >115:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7D3 maintext CODE >116:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7D9 maintext CODE >117:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7DF maintext CODE >120:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7E4 maintext CODE >123:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7E7 maintext CODE >124:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7ED maintext CODE >125:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7F3 maintext CODE >126:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7F9 maintext CODE >128:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
7FB maintext CODE >80:C:\Users\LEO\MPLABXProjects\LCD WITH ATMEGA 8.X\LCD WITH PIC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_data D8E 0 CODE 0 text2 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Lcd_string 0 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__end_of_Lcd_data E1E 0 CODE 0 text2 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
main@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\LEO\AppData\Local\Temp\sd5k.obj
_main EBA 0 CODE 0 maintext dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
start 0 0 CODE 0 init C:\Users\LEO\AppData\Local\Temp\sd5k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Lcd_initial 0 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\sd5k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\sd5k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\sd5k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\sd5k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\sd5k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\sd5k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
Lcd_data@d 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
Lcd_string@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__size_of_Lcd_cmd 0 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\LEO\AppData\Local\Temp\sd5k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Lcd_initial D48 0 CODE 0 text3 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\LEO\AppData\Local\Temp\sd5k.obj
__end_of_Lcd_cmd EBA 0 CODE 0 text4 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
_Lcd_string D10 0 CODE 0 text1 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__pmaintext EBA 0 CODE 0 maintext dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\LEO\AppData\Local\Temp\sd5k.obj
stacklo 0 0 ABS 0 - C:\Users\LEO\AppData\Local\Temp\sd5k.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd_string D48 0 CODE 0 text1 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D10 0 CODE 0 text1 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__ptext2 D8E 0 CODE 0 text2 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__ptext3 D48 0 CODE 0 text3 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__ptext4 E1E 0 CODE 0 text4 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Lcd_initial D8E 0 CODE 0 text3 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
Lcd_cmd@c 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__size_of_Lcd_data 0 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_cmd E1E 0 CODE 0 text4 dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_WITH_ATMEGA_8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 688 D10 1C 2
text2 0 6C7 D8E 48 2
text3 0 6A4 D48 23 2
text4 0 70F E1E 4E 2
maintext 0 75D EBA 9F 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 5F 2
